<html>
  <head>
  	<style>
  	
  		header{
  			border: 10px solid white;
  			height: 300px;
  			margin-bottom: 10px;
  			background-color: black
  		}
  		   aside{

  		   	height: 200px;
            width: 33.33%;
            float: left;
            background-color: tomato;
  }

  article{
           
           height: 200px;
           width: 33.33%;
           float: left;
           background-color: black;
  }

  footer{
  	      border: 10px solid white;
          margin-top: 10px;
          clear: both;
          height: 150px;
          background-color: black;
  }
  	</style>
  </head>
  <body>
  <header>Hello World!</header>
 <section>
  <aside>This is the most amazing paragraph ever.</aside>
  <article>1</article>
  <aside>3</aside>
  <article>4</article>
  <aside>5</aside>
  <article>6</article>
 </section>

  <footer>2</footer>
  </body>
  </html>
