<html>
  <head>
  	<style>
  	
  		header{
  			
  			height: 300px;
  			margin-bottom: 10px;
  			background-color: black;
  		}
  		   aside{
            margin-right: 1%;
  		   	  height: 400px;
            float: left;
            background-color: black;
            width: 29%;
  }

  article{
           height: 400px;
           float: left;
           background-color: black;
           width: 70%;
  }
section{
        height: 400px
}

footer{ 
  	      margin-top: 10px;
  	      height: 150px;
          clear: both;
          background-color: black;
  }
  	</style>
  </head>
  <body>
  <header>Hello World!</header>
 <section>
  <aside>2.</aside>
  <article>1</article>
 </section>
<footer> </footer>
  </body>
  </html>
