<html>
  <head>
  	<style>
  	
  		header{
  			
  			height: 300px;
  			margin-bottom: 10px;
  			background-color: black;
  		}
  		   aside{
            
  		   	height: 200px;
            float: left;
            background-color: tomato;
            width: 33.33%;
  }

  article{
           
           height: 200px;
           float: left;
           background-color: black;
           width: 33.33%;
  }
  footer{ 
          margin-top: 10px;
  	      height: 150px;
          clear: both;
          background-color: black;
  }
  section{ 
    height: 400px;
  }
  	</style>
  </head>
  <body>
  <header>Hello World!</header>
 <section>
  <aside>1</aside>
  <article>2</article>
  <aside>3</aside>
  <article>4</article>
  <aside>5</aside>
  <article>6</article>
 </section> 
  </body>
  <footer> </footer>
  </html>
