<html>

<head>
    <title>Xiang.Lin | MMP240</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!-- EMBEDDED CSS -->
    <STYLE>
        body{
            background-color: 99B8D1;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 36px;

        }
        h1{
            font-family: 'Pacifico', cursive;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        ul{
            list-style: none;
            font-size: 45px;
        }
        h2{
            font-size: 25px;
            font-family: 'Pacifico', cursive;
            text-align: center;
        }

    </STYLE>
    <!-- END EMBEDDED CSS -->

</head>

<body>

    <h1>Welcome To Xiang's Class Site!</h1>
    <h2>HELLO WORLD</h2>

    <ul>
        <li><a href="Assignment1/index.html">Assignment 1</a></li>
        <li><a href="layout1/index.html">layout 1</a></li>
        <li><a href="layout2/index.html">layout 2</a></li>
        <li><a href="layout3/index.html">layout 3</a></li>
    </ul>

</body>

</html>